# Uncomment this line to define a global platform for your project
 platform :ios, '8.0'
# Uncomment this line if you're using Swift
 use_frameworks!
inhibit_all_warnings!

target 'zushenghuo' do
pod 'iCarousel', '~> 1.8.2'
pod 'SnapKit', '~> 0.18.0'
pod 'MJExtension', '~> 3.0.7'
pod 'SVProgressHUD', :head
pod 'ActionKit', '~> 1.0'
pod 'IQKeyboardManagerSwift',:inhibit_warnings =>  true
pod 'WXSDKCoreKit', '~> 1.6.2'
end

