<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeCollectionViewCell" customModule="租生活" customModuleProvider="target">
            <connections>
                <outlet property="askLandLord" destination="evN-kg-6Xw" id="RQL-8n-azb"/>
                <outlet property="functionBt" destination="Gbz-Eg-nIf" id="6dY-ii-LmC"/>
                <outlet property="houseAddress" destination="ASV-KJ-fvF" id="HGU-o9-mwP"/>
                <outlet property="houseImage" destination="FA2-Yw-3pT" id="BAZ-7G-xMM"/>
                <outlet property="houseName" destination="sev-2q-zfY" id="edk-4D-3Tj"/>
                <outlet property="maintain" destination="dgP-by-IcK" id="Fg0-xd-bDp"/>
                <outlet property="rentDate" destination="bnf-dK-gbD" id="aXL-mq-aAl"/>
                <outlet property="rentPledge" destination="XkC-0v-Pbf" id="KgT-fN-eJc"/>
                <outlet property="rentRemind" destination="YYE-61-jTI" id="aZ1-by-TOL"/>
                <outlet property="roleNaviBar" destination="UsH-YA-UlC" id="bBi-SJ-00r"/>
                <outlet property="tenancy" destination="Hww-1c-Z9F" id="XZW-O3-hE7"/>
                <outlet property="water_gas_electricity_charge" destination="vSk-gf-hTM" id="XTf-xQ-wqo"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX">
            <rect key="frame" x="0.0" y="0.0" width="320" height="661"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="320" height="661"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UsH-YA-UlC" customClass="iCarousel">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="110"/>
                        <color key="backgroundColor" red="0.20392156862745098" green="0.56470588235294117" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="110" id="gLI-rn-0jC"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Prf-C0-PMq">
                        <rect key="frame" x="0.0" y="110" width="320" height="251"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tempImage" translatesAutoresizingMaskIntoConstraints="NO" id="FA2-Yw-3pT">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="251"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="transparent" translatesAutoresizingMaskIntoConstraints="NO" id="JPI-sx-ANu">
                                <rect key="frame" x="0.0" y="126" width="320" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Yck-Ko-bt6"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Yck-Ko-bt6"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sev-2q-zfY">
                                <rect key="frame" x="8" y="210" width="304" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="QpG-M6-sxE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="5" maxY="0.0"/>
                                <state key="normal" title="景玉阳光小区" image="houseIcon">
                                    <color key="titleColor" red="0.3411764705882353" green="0.3411764705882353" blue="0.3411764705882353" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ASV-KJ-fvF">
                                <rect key="frame" x="8" y="228" width="304" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="5" maxY="0.0"/>
                                <state key="normal" title="北京市东花市北里20号楼6单元501室" image="locationIcon">
                                    <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ce1-BE-DOe" customClass="ArrowView" customModule="租生活" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="sgP-iv-Aj0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JPI-sx-ANu" firstAttribute="leading" secondItem="Prf-C0-PMq" secondAttribute="leading" id="2NQ-ax-43B"/>
                            <constraint firstItem="FA2-Yw-3pT" firstAttribute="leading" secondItem="Prf-C0-PMq" secondAttribute="leading" id="5So-t6-bOI"/>
                            <constraint firstItem="FA2-Yw-3pT" firstAttribute="top" secondItem="Prf-C0-PMq" secondAttribute="top" id="5hc-fI-R5M"/>
                            <constraint firstAttribute="bottom" secondItem="JPI-sx-ANu" secondAttribute="bottom" id="6En-Fz-TTN"/>
                            <constraint firstAttribute="trailing" secondItem="ASV-KJ-fvF" secondAttribute="trailing" constant="8" id="6mJ-hf-2jk"/>
                            <constraint firstItem="Ce1-BE-DOe" firstAttribute="leading" secondItem="Prf-C0-PMq" secondAttribute="leading" id="Fyb-Gv-1od"/>
                            <constraint firstItem="Ce1-BE-DOe" firstAttribute="top" secondItem="Prf-C0-PMq" secondAttribute="top" id="Ink-00-taU"/>
                            <constraint firstAttribute="trailing" secondItem="sev-2q-zfY" secondAttribute="trailing" constant="8" id="Jzb-ct-RI9"/>
                            <constraint firstItem="JPI-sx-ANu" firstAttribute="height" secondItem="Prf-C0-PMq" secondAttribute="height" multiplier="0.5" id="Ucg-jh-2k6"/>
                            <constraint firstItem="ASV-KJ-fvF" firstAttribute="leading" secondItem="Prf-C0-PMq" secondAttribute="leading" constant="8" id="VDl-pL-JAZ"/>
                            <constraint firstAttribute="bottom" secondItem="FA2-Yw-3pT" secondAttribute="bottom" id="Yu9-Ol-eE7"/>
                            <constraint firstItem="ASV-KJ-fvF" firstAttribute="top" secondItem="sev-2q-zfY" secondAttribute="bottom" id="ZLo-wO-Pcm"/>
                            <constraint firstAttribute="bottom" secondItem="ASV-KJ-fvF" secondAttribute="bottom" constant="8" id="eBh-qM-MTI"/>
                            <constraint firstAttribute="trailing" secondItem="Ce1-BE-DOe" secondAttribute="trailing" id="iBX-21-fM8"/>
                            <constraint firstAttribute="trailing" secondItem="JPI-sx-ANu" secondAttribute="trailing" id="oZQ-dB-nJb"/>
                            <constraint firstAttribute="trailing" secondItem="FA2-Yw-3pT" secondAttribute="trailing" id="s2E-GI-OgI"/>
                            <constraint firstItem="sev-2q-zfY" firstAttribute="leading" secondItem="Prf-C0-PMq" secondAttribute="leading" constant="8" id="xjn-ot-oIx"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0HO-Qq-xZ8">
                        <rect key="frame" x="0.0" y="361" width="320" height="90"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L35-wr-8D3">
                                <rect key="frame" x="0.0" y="1" width="106" height="88"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="租期(月)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yi7-eq-8jH">
                                        <rect key="frame" x="8" y="15" width="90" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hww-1c-Z9F">
                                        <rect key="frame" x="8" y="19" width="90" height="61"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="12"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Hww-1c-Z9F" firstAttribute="leading" secondItem="L35-wr-8D3" secondAttribute="leading" constant="8" id="Bhc-Wg-hds"/>
                                    <constraint firstItem="Hww-1c-Z9F" firstAttribute="top" secondItem="Yi7-eq-8jH" secondAttribute="bottom" constant="-11" id="Fx9-cg-xeN"/>
                                    <constraint firstItem="Yi7-eq-8jH" firstAttribute="leading" secondItem="L35-wr-8D3" secondAttribute="leading" constant="8" id="Io2-Qw-UNx"/>
                                    <constraint firstAttribute="width" constant="107" id="Vyh-fm-5l6"/>
                                    <constraint firstAttribute="height" constant="88" id="XqS-n1-4OT"/>
                                    <constraint firstItem="Hww-1c-Z9F" firstAttribute="top" secondItem="L35-wr-8D3" secondAttribute="top" constant="19" id="dyY-ad-kmB"/>
                                    <constraint firstItem="Yi7-eq-8jH" firstAttribute="top" secondItem="L35-wr-8D3" secondAttribute="top" constant="15" id="pfw-Ff-6rf"/>
                                    <constraint firstAttribute="bottom" secondItem="Hww-1c-Z9F" secondAttribute="bottom" constant="8" id="t2D-aJ-mgI"/>
                                    <constraint firstAttribute="trailing" secondItem="Hww-1c-Z9F" secondAttribute="trailing" constant="8" id="vLp-mg-xA3"/>
                                    <constraint firstAttribute="trailing" secondItem="Yi7-eq-8jH" secondAttribute="trailing" constant="8" id="vSO-OE-8nE"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Vyh-fm-5l6"/>
                                        <exclude reference="Fx9-cg-xeN"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jwm-4c-KRE">
                                <rect key="frame" x="107" y="1" width="106" height="88"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="还剩(天)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4uB-QK-JxB">
                                        <rect key="frame" x="8" y="15" width="90" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YYE-61-jTI">
                                        <rect key="frame" x="7" y="19" width="92" height="61"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="288"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4uB-QK-JxB" secondAttribute="trailing" constant="8" id="54z-jI-FpK"/>
                                    <constraint firstItem="YYE-61-jTI" firstAttribute="leading" secondItem="jwm-4c-KRE" secondAttribute="leading" constant="7" id="GJN-dw-HKK"/>
                                    <constraint firstAttribute="height" constant="88" id="LQH-od-fl7"/>
                                    <constraint firstItem="4uB-QK-JxB" firstAttribute="top" secondItem="jwm-4c-KRE" secondAttribute="top" constant="15" id="LTO-5A-1nn"/>
                                    <constraint firstItem="4uB-QK-JxB" firstAttribute="leading" secondItem="jwm-4c-KRE" secondAttribute="leading" constant="8" id="Obs-VT-oqL"/>
                                    <constraint firstItem="YYE-61-jTI" firstAttribute="top" secondItem="4uB-QK-JxB" secondAttribute="bottom" constant="-11" id="UpI-08-YxL"/>
                                    <constraint firstAttribute="trailing" secondItem="YYE-61-jTI" secondAttribute="trailing" constant="7" id="ZZa-4d-moB"/>
                                    <constraint firstAttribute="bottom" secondItem="YYE-61-jTI" secondAttribute="bottom" constant="8" id="faU-UU-YDx"/>
                                    <constraint firstItem="YYE-61-jTI" firstAttribute="top" secondItem="jwm-4c-KRE" secondAttribute="top" constant="19" id="gMe-KC-MjO"/>
                                    <constraint firstAttribute="width" constant="105" id="qRb-pV-u3M"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="qRb-pV-u3M"/>
                                        <exclude reference="UpI-08-YxL"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dnI-dG-4x8">
                                <rect key="frame" x="214" y="1" width="106" height="88"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="押一付三(元/月)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C6f-ud-VcV">
                                        <rect key="frame" x="8" y="15" width="90" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XkC-0v-Pbf">
                                        <rect key="frame" x="8" y="19" width="91" height="61"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="2600"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="XkC-0v-Pbf" secondAttribute="bottom" constant="8" id="3ib-Sh-Ceg"/>
                                    <constraint firstAttribute="height" constant="88" id="KTa-Dm-zjJ"/>
                                    <constraint firstAttribute="trailing" secondItem="C6f-ud-VcV" secondAttribute="trailing" constant="8" id="SSf-j6-Ocr"/>
                                    <constraint firstItem="C6f-ud-VcV" firstAttribute="top" secondItem="dnI-dG-4x8" secondAttribute="top" constant="15" id="X1C-wL-Wiz"/>
                                    <constraint firstItem="C6f-ud-VcV" firstAttribute="leading" secondItem="dnI-dG-4x8" secondAttribute="leading" constant="8" id="bwu-sI-6h0"/>
                                    <constraint firstItem="XkC-0v-Pbf" firstAttribute="leading" secondItem="dnI-dG-4x8" secondAttribute="leading" constant="8" id="dRV-e7-8vT"/>
                                    <constraint firstAttribute="trailing" secondItem="XkC-0v-Pbf" secondAttribute="trailing" constant="7" id="gHy-tq-Qkq"/>
                                    <constraint firstItem="XkC-0v-Pbf" firstAttribute="top" secondItem="dnI-dG-4x8" secondAttribute="top" constant="19" id="ryW-Tz-QNZ"/>
                                    <constraint firstItem="XkC-0v-Pbf" firstAttribute="top" secondItem="C6f-ud-VcV" secondAttribute="bottom" constant="-11" id="xEM-wW-GAw"/>
                                    <constraint firstAttribute="width" constant="106" id="yQL-to-roA"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="yQL-to-roA"/>
                                        <exclude reference="xEM-wW-GAw"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="jwm-4c-KRE" firstAttribute="centerY" secondItem="0HO-Qq-xZ8" secondAttribute="centerY" id="0A5-mO-78G"/>
                            <constraint firstAttribute="trailing" secondItem="dnI-dG-4x8" secondAttribute="trailing" id="MeD-we-yYU"/>
                            <constraint firstItem="jwm-4c-KRE" firstAttribute="height" secondItem="0HO-Qq-xZ8" secondAttribute="height" constant="-1" id="N2C-oY-3e0"/>
                            <constraint firstItem="dnI-dG-4x8" firstAttribute="centerY" secondItem="0HO-Qq-xZ8" secondAttribute="centerY" id="R0E-GE-E00"/>
                            <constraint firstItem="jwm-4c-KRE" firstAttribute="leading" secondItem="L35-wr-8D3" secondAttribute="trailing" constant="1" id="bBQ-ig-B0c"/>
                            <constraint firstItem="L35-wr-8D3" firstAttribute="height" secondItem="0HO-Qq-xZ8" secondAttribute="height" constant="-1" id="coY-Wf-H9T"/>
                            <constraint firstItem="L35-wr-8D3" firstAttribute="leading" secondItem="0HO-Qq-xZ8" secondAttribute="leading" id="gJC-xO-GiO"/>
                            <constraint firstItem="jwm-4c-KRE" firstAttribute="width" secondItem="L35-wr-8D3" secondAttribute="width" id="gyc-Cn-A8V"/>
                            <constraint firstItem="dnI-dG-4x8" firstAttribute="height" secondItem="0HO-Qq-xZ8" secondAttribute="height" constant="-1" id="j3B-lE-sPs"/>
                            <constraint firstItem="dnI-dG-4x8" firstAttribute="leading" secondItem="jwm-4c-KRE" secondAttribute="trailing" constant="1" id="mMl-Rn-yqY"/>
                            <constraint firstAttribute="height" constant="90" id="ot8-t8-L9p"/>
                            <constraint firstItem="dnI-dG-4x8" firstAttribute="width" secondItem="L35-wr-8D3" secondAttribute="width" id="v3v-qV-70z"/>
                            <constraint firstItem="L35-wr-8D3" firstAttribute="centerY" secondItem="0HO-Qq-xZ8" secondAttribute="centerY" id="v6F-aJ-uYL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="coY-Wf-H9T"/>
                                <exclude reference="N2C-oY-3e0"/>
                                <exclude reference="j3B-lE-sPs"/>
                            </mask>
                        </variation>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cfO-LF-0Nm">
                        <rect key="frame" x="0.0" y="451" width="320" height="30"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y7c-T5-4nT">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="29"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2014年12月25日-2015年12月25日" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bnf-dK-gbD">
                                        <rect key="frame" x="8" y="7" width="304" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bnf-dK-gbD" secondAttribute="trailing" constant="8" id="I6U-GN-zBt"/>
                                    <constraint firstItem="bnf-dK-gbD" firstAttribute="centerY" secondItem="y7c-T5-4nT" secondAttribute="centerY" id="gC9-YC-QM4"/>
                                    <constraint firstItem="bnf-dK-gbD" firstAttribute="leading" secondItem="y7c-T5-4nT" secondAttribute="leading" constant="8" id="nAH-Cf-wo7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="y7c-T5-4nT" secondAttribute="bottom" constant="1" id="8d3-a0-qn9"/>
                            <constraint firstAttribute="height" constant="30" id="AJB-vz-AlT"/>
                            <constraint firstAttribute="trailing" secondItem="y7c-T5-4nT" secondAttribute="trailing" id="QKb-tC-7Nc"/>
                            <constraint firstItem="y7c-T5-4nT" firstAttribute="top" secondItem="cfO-LF-0Nm" secondAttribute="top" id="kb0-FX-OI8"/>
                            <constraint firstItem="y7c-T5-4nT" firstAttribute="leading" secondItem="cfO-LF-0Nm" secondAttribute="leading" id="okS-en-Z5e"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mku-1U-kvm">
                        <rect key="frame" x="0.0" y="481" width="320" height="90"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ROQ-rP-aRY">
                                <rect key="frame" x="0.0" y="1" width="106" height="88"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="水电煤费" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gh6-6v-KP8">
                                        <rect key="frame" x="8" y="70" width="90" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.3411764705882353" green="0.3411764705882353" blue="0.3411764705882353" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vSk-gf-hTM">
                                        <rect key="frame" x="8" y="8" width="90" height="65"/>
                                        <state key="normal" image="pay"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="vSk-gf-hTM" secondAttribute="bottom" constant="15" id="9fr-B7-n0H"/>
                                    <constraint firstItem="vSk-gf-hTM" firstAttribute="top" secondItem="ROQ-rP-aRY" secondAttribute="top" constant="8" id="P0t-KW-jpT"/>
                                    <constraint firstAttribute="bottom" secondItem="Gh6-6v-KP8" secondAttribute="bottom" constant="3" id="WrI-b3-d8Q"/>
                                    <constraint firstAttribute="height" constant="88" id="XQi-nE-05O"/>
                                    <constraint firstAttribute="trailing" secondItem="vSk-gf-hTM" secondAttribute="trailing" constant="8" id="YVx-J6-pJV"/>
                                    <constraint firstAttribute="width" constant="107" id="aXM-QT-njy"/>
                                    <constraint firstItem="vSk-gf-hTM" firstAttribute="top" secondItem="Gh6-6v-KP8" secondAttribute="bottom" constant="-11" id="c9i-TL-YDX"/>
                                    <constraint firstItem="Gh6-6v-KP8" firstAttribute="leading" secondItem="ROQ-rP-aRY" secondAttribute="leading" constant="8" id="kZu-pe-gqT"/>
                                    <constraint firstAttribute="trailing" secondItem="Gh6-6v-KP8" secondAttribute="trailing" constant="8" id="nnt-Xn-A6j"/>
                                    <constraint firstItem="vSk-gf-hTM" firstAttribute="leading" secondItem="ROQ-rP-aRY" secondAttribute="leading" constant="8" id="yjf-gp-azs"/>
                                    <constraint firstItem="Gh6-6v-KP8" firstAttribute="top" secondItem="ROQ-rP-aRY" secondAttribute="top" constant="15" id="zzI-2W-oxQ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="aXM-QT-njy"/>
                                        <exclude reference="c9i-TL-YDX"/>
                                        <exclude reference="zzI-2W-oxQ"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ky-Es-CjL">
                                <rect key="frame" x="107" y="1" width="106" height="88"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="故障报修" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NP1-c2-Zcc">
                                        <rect key="frame" x="8" y="70" width="90" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.3411764706" green="0.3411764706" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dgP-by-IcK">
                                        <rect key="frame" x="7" y="8" width="92" height="65"/>
                                        <state key="normal" image="maintain"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="NP1-c2-Zcc" secondAttribute="bottom" constant="3" id="1wm-Tv-rKz"/>
                                    <constraint firstAttribute="trailing" secondItem="dgP-by-IcK" secondAttribute="trailing" constant="7" id="Nfw-Wa-shK"/>
                                    <constraint firstAttribute="width" constant="105" id="PbV-d7-Wc9"/>
                                    <constraint firstItem="NP1-c2-Zcc" firstAttribute="leading" secondItem="4ky-Es-CjL" secondAttribute="leading" constant="8" id="TMR-8g-I4F"/>
                                    <constraint firstAttribute="height" constant="88" id="cbh-5w-9Yo"/>
                                    <constraint firstAttribute="bottom" secondItem="dgP-by-IcK" secondAttribute="bottom" constant="15" id="ffC-ux-d1j"/>
                                    <constraint firstItem="dgP-by-IcK" firstAttribute="top" secondItem="NP1-c2-Zcc" secondAttribute="bottom" constant="-11" id="fyb-1P-qjg"/>
                                    <constraint firstAttribute="trailing" secondItem="NP1-c2-Zcc" secondAttribute="trailing" constant="8" id="iwB-Sc-Njs"/>
                                    <constraint firstItem="NP1-c2-Zcc" firstAttribute="top" secondItem="4ky-Es-CjL" secondAttribute="top" constant="15" id="jRl-yM-G1W"/>
                                    <constraint firstItem="dgP-by-IcK" firstAttribute="leading" secondItem="4ky-Es-CjL" secondAttribute="leading" constant="7" id="mfe-rr-Y9C"/>
                                    <constraint firstItem="dgP-by-IcK" firstAttribute="top" secondItem="4ky-Es-CjL" secondAttribute="top" constant="8" id="zst-kO-3BI"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="PbV-d7-Wc9"/>
                                        <exclude reference="fyb-1P-qjg"/>
                                        <exclude reference="jRl-yM-G1W"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ER8-Tg-MgX">
                                <rect key="frame" x="214" y="1" width="106" height="88"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="问房东" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nhx-8x-xBS">
                                        <rect key="frame" x="8" y="70" width="90" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.3411764706" green="0.3411764706" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="evN-kg-6Xw">
                                        <rect key="frame" x="8" y="8" width="91" height="65"/>
                                        <state key="normal" image="askLandLord"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="evN-kg-6Xw" secondAttribute="bottom" constant="15" id="2V3-yl-qEy"/>
                                    <constraint firstItem="evN-kg-6Xw" firstAttribute="top" secondItem="ER8-Tg-MgX" secondAttribute="top" constant="8" id="64w-0P-nhf"/>
                                    <constraint firstAttribute="height" constant="88" id="8ng-cO-0kp"/>
                                    <constraint firstItem="Nhx-8x-xBS" firstAttribute="leading" secondItem="ER8-Tg-MgX" secondAttribute="leading" constant="8" id="HkJ-Pr-rPl"/>
                                    <constraint firstAttribute="trailing" secondItem="Nhx-8x-xBS" secondAttribute="trailing" constant="8" id="PAt-Xs-rET"/>
                                    <constraint firstAttribute="bottom" secondItem="Nhx-8x-xBS" secondAttribute="bottom" constant="3" id="PRg-tT-Mi4"/>
                                    <constraint firstItem="Nhx-8x-xBS" firstAttribute="top" secondItem="ER8-Tg-MgX" secondAttribute="top" constant="15" id="Xuf-mV-5Y1"/>
                                    <constraint firstItem="evN-kg-6Xw" firstAttribute="leading" secondItem="ER8-Tg-MgX" secondAttribute="leading" constant="8" id="asT-Dy-4n4"/>
                                    <constraint firstAttribute="trailing" secondItem="evN-kg-6Xw" secondAttribute="trailing" constant="7" id="ihv-al-rPq"/>
                                    <constraint firstItem="evN-kg-6Xw" firstAttribute="top" secondItem="Nhx-8x-xBS" secondAttribute="bottom" constant="-11" id="kZu-yd-vWa"/>
                                    <constraint firstAttribute="width" constant="106" id="sOT-hx-t7O"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="sOT-hx-t7O"/>
                                        <exclude reference="kZu-yd-vWa"/>
                                        <exclude reference="Xuf-mV-5Y1"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ER8-Tg-MgX" firstAttribute="centerY" secondItem="Mku-1U-kvm" secondAttribute="centerY" id="3fn-Bf-MMJ"/>
                            <constraint firstItem="ER8-Tg-MgX" firstAttribute="height" secondItem="Mku-1U-kvm" secondAttribute="height" constant="-1" id="6nQ-Gp-qeQ"/>
                            <constraint firstItem="4ky-Es-CjL" firstAttribute="width" secondItem="ROQ-rP-aRY" secondAttribute="width" id="ACT-mZ-g7T"/>
                            <constraint firstAttribute="trailing" secondItem="ER8-Tg-MgX" secondAttribute="trailing" id="EZi-7r-9lm"/>
                            <constraint firstItem="ROQ-rP-aRY" firstAttribute="height" secondItem="Mku-1U-kvm" secondAttribute="height" constant="-1" id="KaG-Ls-1EI"/>
                            <constraint firstItem="4ky-Es-CjL" firstAttribute="leading" secondItem="ROQ-rP-aRY" secondAttribute="trailing" constant="1" id="iHp-Cg-Aw3"/>
                            <constraint firstItem="ROQ-rP-aRY" firstAttribute="centerY" secondItem="Mku-1U-kvm" secondAttribute="centerY" id="jQh-Yy-MxF"/>
                            <constraint firstItem="4ky-Es-CjL" firstAttribute="height" secondItem="Mku-1U-kvm" secondAttribute="height" constant="-1" id="kdH-SJ-hgn"/>
                            <constraint firstItem="4ky-Es-CjL" firstAttribute="centerY" secondItem="Mku-1U-kvm" secondAttribute="centerY" id="qqa-4p-I7C"/>
                            <constraint firstItem="ER8-Tg-MgX" firstAttribute="width" secondItem="ROQ-rP-aRY" secondAttribute="width" id="tGd-rL-AZQ"/>
                            <constraint firstAttribute="height" constant="90" id="vaA-GZ-2on"/>
                            <constraint firstItem="ROQ-rP-aRY" firstAttribute="leading" secondItem="Mku-1U-kvm" secondAttribute="leading" id="web-BM-Tls"/>
                            <constraint firstItem="ER8-Tg-MgX" firstAttribute="leading" secondItem="4ky-Es-CjL" secondAttribute="trailing" constant="1" id="wzL-WR-eLd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="KaG-Ls-1EI"/>
                                <exclude reference="kdH-SJ-hgn"/>
                                <exclude reference="6nQ-Gp-qeQ"/>
                            </mask>
                        </variation>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gbz-Eg-nIf">
                        <rect key="frame" x="8" y="586" width="304" height="44"/>
                        <color key="backgroundColor" red="1" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="K0n-s7-yqn"/>
                        </constraints>
                        <state key="normal" title="交房租(剩45天)&gt;">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Mku-1U-kvm" secondAttribute="trailing" id="2sI-Y4-n4o"/>
                <constraint firstItem="0HO-Qq-xZ8" firstAttribute="top" secondItem="Prf-C0-PMq" secondAttribute="bottom" id="4fj-6K-cee"/>
                <constraint firstAttribute="bottom" secondItem="Gbz-Eg-nIf" secondAttribute="bottom" constant="31" id="65f-6O-vLm"/>
                <constraint firstItem="cfO-LF-0Nm" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="8lb-Cf-QSw"/>
                <constraint firstAttribute="trailing" secondItem="0HO-Qq-xZ8" secondAttribute="trailing" id="8rT-bJ-OxJ"/>
                <constraint firstItem="Gbz-Eg-nIf" firstAttribute="top" secondItem="Mku-1U-kvm" secondAttribute="bottom" constant="15" id="A6u-66-Wcw"/>
                <constraint firstAttribute="trailing" secondItem="Prf-C0-PMq" secondAttribute="trailing" id="Ai7-Fr-Ra4"/>
                <constraint firstItem="0HO-Qq-xZ8" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="CEw-jb-K6W"/>
                <constraint firstItem="UsH-YA-UlC" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="ETj-MS-fwy"/>
                <constraint firstAttribute="trailing" secondItem="UsH-YA-UlC" secondAttribute="trailing" id="EaF-KJ-uxd"/>
                <constraint firstAttribute="bottom" secondItem="Prf-C0-PMq" secondAttribute="bottom" constant="200" id="HRN-4J-bUi"/>
                <constraint firstItem="Prf-C0-PMq" firstAttribute="top" secondItem="UsH-YA-UlC" secondAttribute="bottom" id="Klg-Cy-0ys"/>
                <constraint firstAttribute="trailing" secondItem="Gbz-Eg-nIf" secondAttribute="trailing" constant="8" id="Mgr-yV-ckL"/>
                <constraint firstItem="Mku-1U-kvm" firstAttribute="top" secondItem="cfO-LF-0Nm" secondAttribute="bottom" id="NyO-kH-w1f"/>
                <constraint firstItem="0HO-Qq-xZ8" firstAttribute="top" secondItem="Prf-C0-PMq" secondAttribute="bottom" constant="27" id="P25-Ps-AUL"/>
                <constraint firstItem="UsH-YA-UlC" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Vk9-UL-YBN"/>
                <constraint firstItem="Gbz-Eg-nIf" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="XDp-Q7-nsS"/>
                <constraint firstItem="cfO-LF-0Nm" firstAttribute="top" secondItem="0HO-Qq-xZ8" secondAttribute="bottom" id="e3r-6F-ypw"/>
                <constraint firstItem="Mku-1U-kvm" firstAttribute="leading" secondItem="cfO-LF-0Nm" secondAttribute="leading" id="gGP-I7-jG7"/>
                <constraint firstItem="Prf-C0-PMq" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="jPE-gL-E6B"/>
                <constraint firstItem="Mku-1U-kvm" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="nG7-yc-Thq"/>
                <constraint firstAttribute="trailing" secondItem="cfO-LF-0Nm" secondAttribute="trailing" id="pD2-Fs-eUe"/>
            </constraints>
            <size key="customSize" width="50" height="377"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="HRN-4J-bUi"/>
                    <exclude reference="P25-Ps-AUL"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="333" y="260.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="askLandLord" width="49" height="49"/>
        <image name="houseIcon" width="15" height="15"/>
        <image name="locationIcon" width="10" height="12"/>
        <image name="maintain" width="49" height="49"/>
        <image name="pay" width="49" height="49"/>
        <image name="tempImage" width="375" height="191"/>
        <image name="transparent" width="375" height="100"/>
    </resources>
</document>
