<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RoleHeaderView" customModule="租生活" customModuleProvider="target">
            <connections>
                <outlet property="header" destination="vR3-y3-IoN" id="4Ii-5f-wSP"/>
                <outlet property="msgNum" destination="2s2-xq-sKi" id="TIj-Ww-k4q"/>
                <outlet property="name" destination="ZiS-LZ-j8r" id="TW8-6s-Pne"/>
                <outlet property="tips" destination="JWb-bk-hQs" id="siq-l7-FmX"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tempHeader" translatesAutoresizingMaskIntoConstraints="NO" id="vR3-y3-IoN">
                    <rect key="frame" x="10" y="0.0" width="70" height="70"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="059-la-d2j"/>
                        <constraint firstAttribute="height" constant="70" id="mG9-SX-fPN"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="王婷婷" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZiS-LZ-j8r">
                    <rect key="frame" x="23" y="72" width="45" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2s2-xq-sKi">
                    <rect key="frame" x="60" y="50" width="15" height="15"/>
                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="15" id="ngy-is-oKa"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未确认" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JWb-bk-hQs">
                    <rect key="frame" x="45" y="0.0" width="45" height="15"/>
                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="45" id="jee-DS-9Wb"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstItem="ZiS-LZ-j8r" firstAttribute="top" secondItem="vR3-y3-IoN" secondAttribute="bottom" constant="2" id="DGG-OV-T3G"/>
                <constraint firstItem="JWb-bk-hQs" firstAttribute="leading" secondItem="vR3-y3-IoN" secondAttribute="leading" constant="35" id="FrW-Ga-40W"/>
                <constraint firstItem="vR3-y3-IoN" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="JLh-BE-VNR"/>
                <constraint firstItem="JWb-bk-hQs" firstAttribute="top" secondItem="vR3-y3-IoN" secondAttribute="top" id="Rea-da-DeF"/>
                <constraint firstItem="vR3-y3-IoN" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="X1r-to-nc2"/>
                <constraint firstItem="2s2-xq-sKi" firstAttribute="bottom" secondItem="vR3-y3-IoN" secondAttribute="bottom" constant="-5" id="ZOi-u8-B69"/>
                <constraint firstItem="ZiS-LZ-j8r" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="bSC-Rn-h0x"/>
                <constraint firstItem="JWb-bk-hQs" firstAttribute="trailing" secondItem="vR3-y3-IoN" secondAttribute="trailing" id="djM-hb-0qv"/>
                <constraint firstItem="2s2-xq-sKi" firstAttribute="trailing" secondItem="vR3-y3-IoN" secondAttribute="trailing" constant="-5" id="gJE-np-ZdY"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="djM-hb-0qv"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="220" y="122"/>
        </view>
    </objects>
    <resources>
        <image name="tempHeader" width="124" height="126"/>
    </resources>
</document>
